# Config file for OpenDtu2Db.py

# overrides script defaults localhost, None, None
[DEFAULT]
host = job4
user = joachim
pass = topSecret!

[mqtt]
# overrides values above for the mqtt service
host = localhost
# port = 1883
# user =
# pass =

[influx]
# overrides values above for the influx service
# host = localhost
# port = 8086
user =
pass =
